db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/links"
db.default.host="127.0.0.1"
db.default.schema = "links"
db.default.username=root
db.default.password=""
db.default.maxPoolSize=1000
db.default.minPoolSize=10

base.url="http://localhost:9000"

play {

  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }

  db {
    config = "db"
    default = "links"
    pool = "default"
  }
}


play.db.prototype.driver=com.mysql.jdbc.Driver
play.db.prototype.url="jdbc:mysql://localhost:3306/links"
play.db.prototype.username=root
play.db.prototype.password=""